# hessian-with-jetty

./: .gitignore  README.md  pom.xml
src/main/java/com/letonlife/lessons/: ServiceMain.java
src/main/java/com/letonlife/lessons/client/: HessianClient.java
src/main/java/com/letonlife/lessons/service/: Basic.java  BasicService.java
